<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css js link -->
    <link rel="stylesheet" href="style.css">

    <!-- box icon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="head">
        <!-- logo -->
        <a href="index.html" class="logo">Portfolio</a>

        <!-- navbar -->
        <nav class="navbar">
            <div class="tags">
            <a href="#ihome">Home</a>
            <a href="#iabout">About</a>
            <a href="#iskill">Skills</a>
            <a href="#ipro">Certifications</a>
            <a href="#icont">Contact</a>
            <div id="toggle">
                <i class="indicate"></i>
            </div>
            </div>
            

            <!-- //responsive -->
            <div class="dropdown">
                <button class="dropbtn"><i class="fa fa-list"></i></button>
                <div class="dropdown-content">
                  <a href="#ihome">Home</a>
                  <a href="#iabout">About</a>
                  <a href="#iskill">Skills</a>
                  <a href="#ipro">Certifications</a>
                  <a href="#icont">Contact</a>
                </div>
              </div>
        </nav>
    </header>

    <section class="home" id="ihome">
        <!-- home content -->
        <div class="home_con">
            <h3>Hello, It's me</h3>
            <h1>Rishita Rana</h1>
            <h3>I am a <span class="text">WEB DEVELOPER</span></h3>
            <p>A passionate and dedicated Computer Science and Engineering student with a strong interest in front end web development and problem-solving.
            </p>
            <div class="icons">
                <a href="https://www.instagram.com/__vidhi.thakur__/" target="_blank "><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/vidhi-thakur-887894250/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/21vidhi" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
        </div>

        <!-- image -->
        <div class="home_img">
            <img src="main.jpeg" class="img"> 
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="iabout">
        <div class="abt">
            <h2>About <span>Me</span></h2>
            <br>
            <p>
            Hello! I am Rishita Rana, a creative front end developer. I create user-friendly digital experience with the blend of my technical skills and design.<br><br>
            I am well-versed in the latest tools such as HTML5, CSS3, and Javascript with a responsive design also. Coming to the coding side, I am well-aware of the languages like CPP, JAVA, Python and C.<br><br>
            Apart from this, I enjoy travelling and listening to music.<br><br> 
            I have certain certifications from coding ninjas platform in python, a marketing intern and from hackerrank also.<br><br>
            With a passion for design and a solid foundation in coding, I bring life to web projects by merging creativity with technology.  
            </p>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills" id="iskill">
        <div class="skill_con">
            <h2>My <span>Skills</span></h2>
            <br><br>

            <!-- skills -->
            <div class="skill">
                <div class="s1">
                    <i class='bx bxl-html5'></i> HTML
                </div>
                <div class="s2">
                    <i class='bx bxl-css3'></i> CSS
                </div>
                <div class="s3">
                    <i class='bx bxl-javascript'></i> JAVASCRIPT
                </div>
                <div class="s4">
                    <i class='bx bxl-python'></i> JAVA
                </div>
                <div class="s5">
                    <i class='bx bxl-java'></i> DEBATING
                </div>
            </div>
        </div>
    </section>

    <section class="pro" id="ipro">
        <div class="pro_con">
            <h2>My <span>Certifications</span></h2>
            <br>
            <br>
            <div class="img_con">
                <div class="pro_img"><img src="r1.png"></div>
                <div class="pro_img"><img src="r2.png"></div>
                <div class="pro_img"><img src="r3.png"></div>
                <div class="pro_img"><img src="r4.png"></div>
                <div class="pro_img"><img src="r5.png"></div>
            </div>
            
        </div>
    </section>

    <section class="contact" id="icont">
        <div class="con">
            <h2><span>Contact</span> Us</h2>
            <br>

            <form class="contact-form" action="index.html" method="post">

                <input type="text" class="contact-form-text" placeholder="Your name">

                <input type="email" class="contact-form-text" placeholder="Your email">

                <textarea class="contact-form-text" placeholder="Your message"></textarea>

                <input type="submit" class="contact-form-btn" value="Send">
            </form>
        </div>
    </section>

    <p></p>
    <script src="jasc.js"></script>
</body>
</html>